<!DOCTYPE HTML>
<html>

<head>
    <title>Start</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/public/css/reset.css" />
    <link rel="stylesheet" href="/public/css/main.css" />
</head>
<style>
    body {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
        background: url('/public/image/banner.jpg');
        background-size: cover;
    }

    body #text {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #text h1 {
        font-size: 5em;
        font-weight: 100;
        color: #fff;
        line-height: 1em;
        margin-bottom: 10px;
    }

    #text p {
        font-size: 1em;
        color: rgba(255, 255, 255, 0.55);
        margin-bottom: 1.75em;
    }
</style>

<body>

    <script type="text/javascript">
        function test() {

            var url = ["http://localhost:8081/Apps/Sandcastle/plane.html", "http://localhost:8081/views/flyinfo.html", "http://localhost:8081/views/line.html",
                "http://localhost:8081/views/map.html", "http://localhost:8081/views/staticData.html"]

            for (var i = 0; i < url.length; i++) {
                window.open(url[i], '_blank').location;
            }

        }
    </script>


    <section id="text">
        <h1>The check is complete.</h1>
        <p>The load is complete and can take off.</p>
        <input type="button" onclick="test()" value="Start">




</body>

</html>