<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>staticData</title>
    <link rel="stylesheet" href="../public/css/flipclock.css">
    <link rel="stylesheet" href="../public/css/reset.css">

    <script type="text/javascript" src="../public/js/echarts.min.js"></script>
    <script type="text/javascript" src="../public/js/jquery.min.js"></script>
    <script type="text/javascript" src="../public/js/flipclock.min.js"></script>
    <script type="text/javascript" src="../public/js/bmap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=odbMAw8vrgv2G77HFno0aoWwzKwlFfvP"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        #data_content {
            /*  */
            background-color: #161719;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .info_title {
            height: 10%;
            background-color: #212124;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title {
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: auto;
            letter-spacing: 22px;
        }
        
        .up {
            width: 100%;
            height: 45%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        
        .type_content {
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: space-between;
            /* background-color: #212124; */
        }
        
        .type_title {
            width: 100%;
            height: 30%;
            background-color: #212124;
            /* background-color: #6699CC; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /*  margin-top: 40px;
            margin-right: 30px; */
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .type {
            width: 100%;
            height: 70%;
            margin-top: 10px;
            background-color: #212124;
            /* background-color: #6699CC; */
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150px;
            color: #6699CC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .clock_content {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .time_title {
            width: 100%;
            height: 30%;
            background-color: #212124;
            /* background-color: #212124; */
            /*  background-color: #663366; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /*  margin-top: 40px;
            margin-right: 30px; */
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .clock {
            margin-top: 10px;
            background-color: #212124;
            line-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70%;
        }
        
        .tail_content {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            justify-content: space-between;
        }
        
        .tail_title {
            width: 100%;
            height: 30%;
            background-color: #212124;
            /*  background-color: #CC9966; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            /*  margin-top: 40px;
            margin-right: 30px; */
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tail {
            height: 70%;
            width: 100%;
            background-color: #212124;
            /* background-color: #CC9966; */
            margin-top: 10px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150px;
            /* color: #CC9966; */
            color: #6699CC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .down {
            width: 100%;
            height: 45%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        
        .route_content {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .route_title {
            width: 100%;
            height: 30%;
            background-color: #212124;
            /*   background-color: #993333; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .route {
            height: 80%;
            margin-top: 10px;
            /* background-color: #993333; */
            background-color: #212124;
            width: 100%;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 50px;
            /* color: #993333; */
            color: #666633;
        }
        
        .start {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .end {
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .weight_content {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            justify-content: space-between;
        }
        
        .weight_title {
            width: 100%;
            background-color: #212124;
            height: 30%;
            /*  background-color: #666633; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .weight {
            height: 80%;
            width: 100%;
            /* background-color: #666633; */
            background-color: #212124;
            margin-top: 10px;
            display: flex;
            /* flex-direction: column; */
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 120px;
            color: #336666;
            justify-content: center;
            align-items: center;
        }
        
        .oil_content {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            justify-content: space-between;
        }
        
        .oil_title {
            width: 100%;
            height: 30%;
            background-color: #212124;
            /*  background-color: #336666; */
            font-size: 50px;
            color: #D8D9DA;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .oil {
            height: 80%;
            width: 100%;
            /* background-color: #336666; */
            background-color: #212124;
            margin-top: 10px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 120px;
            color: #336666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <body>
        <div id="data_content">
            <div class="info_title">
                <div class="title">飞机相关信息</div>
            </div>

            <div class="up">
                <div class="type_content">
                    <div class="type_title">
                        飞机型号
                    </div>
                    <div class="type">
                        321
                    </div>
                </div>

                <div class="clock_content">
                    <div class="time_title">
                        当前时间
                    </div>
                    <div class="clock"></div>

                </div>

                <div class="tail_content">
                    <div class="tail_title">
                        机尾号
                    </div>
                    <div class="tail">9971
                    </div>
                </div>
            </div>

            <div class="down">


                <div class="weight_content">
                    <div class="weight_title">
                        飞机全重
                    </div>
                    <div class="weight">
                        100t
                    </div>
                </div>
                <div class="route_content">
                    <div class="route_title">
                        飞行路线
                    </div>
                    <div class="route">
                        <div class="start">
                            起点：长沙
                        </div>
                        <div class="end">
                            终点：西安
                        </div>
                    </div>
                </div>
                <div class="oil_content">
                    <div class="oil_title">
                        目标速度
                    </div>
                    <div class="oil">
                        760 m/s
                    </div>
                </div>
            </div>

        </div>



        <script type="text/javascript">
            var clock;
            $(document).ready(function() {
                clock = $('.clock').FlipClock({
                    clockFace: 'TwelveHourClock'
                });
            });
        </script>
    </body>

</html>